<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/background_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Person"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/GreetingToCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greetingToUser"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_service_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/GreetingToCall"
        tools:context=".service_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/blue_sea"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="24dp">

            <ImageView
                android:id="@+id/imgPhone1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/img_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_service_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sora_variablefont_wght"
                android:text="Thomas"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow1"
                app:layout_constraintStart_toEndOf="@+id/imgPhone1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoPhone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sora_variablefont_wght"
                android:text="0812-3456-789"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow1"
                app:layout_constraintStart_toEndOf="@+id/imgPhone1"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_name1" />

            <ImageView
                android:id="@+id/imgArrow1"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/arraw_next_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/blue_sea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_service_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/blue_sea"
            app:layout_constraintTop_toBottomOf="@+id/cv_service_card"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/img_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sora_variablefont_wght"
                android:text="Sekar"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow2"
                app:layout_constraintStart_toEndOf="@+id/imgPhone"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_slogan_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sora_variablefont_wght"
                android:text="0816-4829-372"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow2"
                app:layout_constraintStart_toEndOf="@+id/imgPhone"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_name" />

            <ImageView
                android:id="@+id/imgArrow2"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/arraw_next_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>